//GongSunink 2022
void initEnhance(){

    trigger tg_altPanelShow = TriggerCreate("altPanelShow");
    trigger tg_smartCast = TriggerCreate("smartCaster");
    trigger tg_mousePosListener = TriggerCreate("mousePosListener");

    TriggerAddEventKeyPressed(tg_altPanelShow,c_playerAny,c_keyAlt,true,c_keyModifierStateIgnore,c_keyModifierStateIgnore,c_keyModifierStateIgnore);
    TriggerAddEventKeyPressed(tg_altPanelShow,c_playerAny,c_keyAlt,false,c_keyModifierStateIgnore,c_keyModifierStateIgnore,c_keyModifierStateIgnore);

    // TriggerAddEventKeyPressed(tg_smartCast,c_playerAny,c_keyQ,true,c_keyModifierStateIgnore,c_keyModifierStateIgnore,c_keyModifierStateIgnore);
    // TriggerAddEventKeyPressed(tg_smartCast,c_playerAny,c_keyW,true,c_keyModifierStateIgnore,c_keyModifierStateIgnore,c_keyModifierStateIgnore);
    // TriggerAddEventKeyPressed(tg_smartCast,c_playerAny,c_keyE,true,c_keyModifierStateIgnore,c_keyModifierStateIgnore,c_keyModifierStateIgnore);
    // TriggerAddEventKeyPressed(tg_smartCast,c_playerAny,c_keyR,true,c_keyModifierStateIgnore,c_keyModifierStateIgnore,c_keyModifierStateIgnore);
    // TriggerAddEventKeyPressed(tg_smartCast,c_playerAny,c_keyT,true,c_keyModifierStateIgnore,c_keyModifierStateIgnore,c_keyModifierStateIgnore);

    // TriggerAddEventMouseMoved(tg_mousePosListener,c_playerAny);
}